<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="d3-sankey-circular.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <!-- <script src="example-data.js"></script> -->
  <script src="d3-tip.js"></script>
  <script src="formtable.js"></script>
  <script src="drilldownpie.js"></script>
  <script src="draw-units.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="Scorecard_subplots.js"></script>



  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100i" rel="stylesheet"> -->

  <title>Sankey Dashboard for Cost of Quality</title>
  <style>
    header {
      background-color: lightgray;
      color: darkslategray
    }

    body {
      font-family: monospace;
      /*background: #E3D4C1;*/
      /*background: #000;*/
    }

    rect {
      shape-rendering: crispEdges;
    }

    text {
      /*text-shadow: 0 1px 0 #fff;*/
      font-size: 12px;
      /*font-family: 'Roboto', sans-serif;*/
      font-family: monospace;
      /*fill: white;*/
    }

    .plotlytitles {
      font-size: 16px;
      font-family: monospace;
      color: black
    }

    .link {
      fill: none;
    }

    svg {
      /* position: absolute; */
    }

    canvas {
      position: absolute;
      pointer-events: none;
    }

    /* pie chart css */
    .outer-label {
      color: rgba(0, 0, 0, 0.8);
      font-size: 12px;
      font-family: monospace;
      text-align: center;
    }

    .center {
      font-size: 18px;
      text-transform: uppercase;
      /* fill: #fff; */
    }

    path {
      cursor: pointer;
    }

    #graph-container,
    #barcharts_div {
      display: inline;
    }

    #plotly_COQ,
    #plotly_ind {
      display: inline;
    }

    .d3-tip {
      line-height: 1;
      padding: 6px;
      background: cornsilk;
      color: rgba(0, 0, 0, 0.8);
      border-radius: 4px;
      font-size: 12px;
      font-family: monospace;
    }

    .table {
      border-collapse: collapse;
    }

    td {
      padding: 8px;
    }

    th {
      text-align: center
    }

    td.border_bottom {
      border-bottom: 5px solid black;
    }

    hr {
      border-top: 1px solid black
    }

    /* @-webkit-keyframes scale-up {
    from { @include transform(scale(0.95)); opacity: 0; }
    to { @include transform(scale(1)); opacity: 1; }
} */


  </style>
</head>
<center>
  <header>
    <section class="row">
      <div class="col-md-4">Author: <a href="mailto:matthewbrown84@gmail.com?subject=Cost of Quality Dashboard">Matthew
          Brown</a></div>
      <div class="col-md-4"><a href="https://github.com/zukohere/Cost-of-Quality">github repo</a></div>
      <div class="col-md-4"> <a href="https://github.com/zukohere/Cost-of-Quality/blob/main/README.md">README and
          references</a></div>
  </header>

  <body>
    <h1>Sankey Dashboard of Cost of Quality</h1>
</center>
<section class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8"><strong>ABOUT:</strong> The <a href="https://asq.org/quality-resources/cost-of-quality">Cost of
      Quality (COQ)</a> in a given period is metric that can aid in targeting efforts
    for continuous improvement, but only where the metric is understood and transparent. <br>
    <br>
    The common components of the COQ are: <br>
    <ul>
      <li>Cost of Good Quality (COGQ)
        <ul>
          <li>Prevention: Design and Development, Purchasing Controls, Manufacturing Controls,
            Preservation/Transportation, User Training</li>
          <li>Appraisal: Inspection and Audit</li>
        </ul>
      </li>
      <li>Cost of Poor Quality (COPQ)
        <ul>
          <li>Internal Failure: Scrap, Rework</li>
          <li>External Failure: Returns, Field Scrap, Field Service</li>
        </ul>
      </li>
    </ul>

    <br>
    To aid in education about the components of the COQ and how to develop a model with visualizations, I developed this
    interactive dashboard to help better illustrate the COQ and its components. For more information, references, and
    applications, see the <a href="https://github.com/zukohere/Cost-of-Quality/blob/main/README.md">README</a>. You can
    run the basic model by clicking the button below.
    Scroll down or <a href="#AdjustParams">click here</a> to move to the section of the page with model paramater
    adjustment.
    <br><br>
    <strong>The dashboard will run on click of either button. Hover over the title of any visualization for more
      info.</strong>
  </div>
</section>

<center>
  <hr>
  <div id="Dashboard">
    <h1>Dashboard</h1>
  </div>
  (Run with defaults by clicking this button or <a href="#AdjustParams">adjust input parameters below</a>.)<br>
  <a href="#Dashboard"><button id="killData" onclick="killData()" value="test">Run with Current Values</button></a>

  <div id="block container">
    <!-- Sankey model -->
    <div id="sankey"> <canvas width="1000" height="530"></canvas>
      <svg width="1000" height="100"></svg>
    </div>
    <!-- plotly titles and bullet charts -->
    <svg id="Bullet_titles" width="1000" height="20"></svg>
    <div id=plotly_COQ> </div>
    <!-- Launch Comment goes here -->
    <div id="pre-launch_msg" style="font-size:40px">Dashboard Will Load Here</div>
    <!-- bar and pie charts -->
    <svg id="barcharts" width="530" height="500"></svg>
    <svg id="graph-container" width="400" height="500"></svg>
  </div>
  <!-- Adjust Parameters -->
  <hr color="black">
  <div id="AdjustParams"></div>
  <h2>Adjust Any/All Parameters and Launch the Dashboard Here</h2>
  <div id="block container">
  </center>
  <section class="row" >
    <div class="col-md-2"></div>
  <div class="col-md-8"><strong>ABOUT:</strong> Adjust the input parameters 
    of the model using the tables below to model a scenario of your choosing 
    with the operation process steps given in Model Type. For example, in the 
    Product for Resale Scenario, notice that COPQ is 0.28% points above goal. 
    In this scenario by default, 80% of COQ is coming from COGQ and 20% from COPQ 
    (the arbitrary scenario gives an 
    <a href= "https://www.investopedia.com/terms/1/80-20-rule.asp">80/20</a> improvement opportunity).  
    <br>
    <br>Imagine the organization provides a new purchasing control—perhaps something to help mistake-proof 
    the supplier’s manufacturing process—that raises the cost per unit by $5 but reduces the rejection 
    rate by inspectors and customers. To achieve this:
    <ul>
    <li>set the cost per unit of Purchasing Controls to $90 and </li>
  <li>set the probabilities for Receiving Inspection as {Receiving Scrap: 5%, Receiving Rework: 5%, 
    and Customer: 90%} and </li>
  <li>set the probabilities for Customer as {Good Quality: 90%, Field Scrap: 5%, Return: 5%}. </li>
  </ul>
   In this new scenario, though COGQ increases from $56K (80% of COQ, 5.03% of Net Sales) to $60K 
   (89% of COQ, 5.40% of Net Sales), COPQ decreases from $14K (20% of COQ, 1.28% of Net Sales) to 
   $7.5K (11% of COQ, 0.663% of Net Sales). Overall COQ drops from $71K (6.3% of Net Sales) to $68K 
   (6.1% of Net Sales) for an overall savings of about $2K-$3K. The savings will scale, based on the 
   quantity of input units.
   <br>
   <br>If the probabilities have been estimated in your organization’s process steps, you can input them 
   here. Or if the quantities of units are known, change the input type to Known Values and update 
   the table. I hope this dashboard helps with visual learning about the components Cost of Quality 
   and how to use the metric to manage improvements. More to come!
   
  </section>
  <center>
    <div class="row" >

      <a href="#Dashboard"><button id="killData" onclick="killData()" value="test">Update Values & Run</button></a>
    </div>
    <div class="row"><br></div>
    <div class="row"><label for="dataType">Choose a Model Type:</label></div>
    <div class="row" id="AdjustData">
      <select name="dataType" id="dataType" onchange="dataSelect(), formTable()">
        <option value="pfr">Product For Resale</option>
        <option value="mfg">In-House Manufacture</option>
      </select>
    </div>

    <div class="row"><br></div>
    <div class="row" id="userTablesArea">
      <form>
        <div class="col-md-3"></div>
        <div class="col-md-2">
          <div id="costTable" class="table"></div>
        </div>
        
        <div class="col-md-2">
          <div id="valueTable" class="table"></div>
        </div>
        <div class="col-md-2">
          <label for="modelType">Choose Input Type:</label>
          <select name="modelType" id="modelType" onchange="modelChange()">
            <option value="probVal">Probability</option>
            <option value="knownVal">Known Values</option>
          </select>
          <div id="inputTable" class="table"></div>
        </div>
      </form>
    </div>
  </div>
</center>

<script>
  formTable()
  height = d3.select("#sankey").attr("height")

  // Creates color based on COQ components
  const colorLookup = {
    "COGQ": "DarkSeaGreen",
    "COPQ": "LightCoral",
    "Prevention": "LightBlue",
    "Appraisal": "thistle",
    "Internal Failure": "LightSalmon",
    "External Failure": "PaleVioletRed",
    "Shipping": "LightGray",
    "End User": "LightGreen"
  }

  // let data = data2
  function updateData() {
    // killData()
    // console.log(d3.select("#killData").node().value)
    // d3.selectAll("svg > *").remove();
    // drawUnits(submitData())
    submitData()
    d3.select("#killData").node().value = "allowtime"
  }

  function killData() {
    d3.selectAll("svg > *").remove();
    d3.select("#killData").node().value = "stoptime"
    d3.select("#pre-launch_msg").html("")
    // console.log(d3.select("#killData").node().value)
    // d3.select("#killData").node().value="allowtime"
    setTimeout(function () { updateData(); }, 500)
  }


    // console.log(d3.select("#killData").node().value);
</script>
<!-- <script src="d3.sankey.js"></script> -->


<!-- <script src="Scorecard.js"></script> -->

</body>

</html>